# Sending

./: AllMosaic.py  CompareTest.py  CompareTest_Local_Flask.py  DetectFaceless.py  FaceClassification(1).py  FlaskTest1.py  FlaskTest2.py  LocalCompareTest.py  MultiCompare.py  README.md  Server.py  second_semester_middle.py  test.1
Calendarevents/: settings.gradle
Calendarevents/app/: build.gradle
GetServerImage/: settings.gradle
project/: build.gradle  gradle.properties  settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/example/first_1/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/first_1/: EventActivity.java  GlobalApplication.java  KakaoActivity.java  MainActivity.java  ProfileActivity.java  RequestHttpURLConnection.java  SplashActivity.java  ThirdActivity.java  ThreadPolicy.java  folderActivity.java  resultActivity.java
project/app/src/main/res/drawable/: add.xml  button_round.xml  button_round2.xml  folder.xml  group_add.xml  ic_baseline_account_circle_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_lock_24.xml  ic_launcher.xml  image.xml  key.xml  round_button.xml  round_date.xml
project/app/src/main/res/layout/: activity_main.xml  code_dialog.xml  dialog.xml  event_activity.xml  faceresult_activity.xml  folder.xml  kakao_activity.xml  profile_layout.xml  third.xml
project/app/src/main/res/menu/: option_menu.xml
project/app/src/main/res/mipmap-anydpi-v26/: sanding_round.xml
project/app/src/main/res/values/: sanding_background.xml  strings.xml  styles.xml
project/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+48 files in other folders)
