<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".folderActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_weight="0">
            <TextView
                android:layout_width="1000px"
                android:layout_height="150px"
                android:background="#2A93D5"
                android:text="폴더를 눌러 분류된 사진을 확인해 주세요."
                android:textColor="#FFFFFF"
                android:textSize="50px"
                android:gravity="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30px"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#DBDBDB"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30px"/>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ScrollView1"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_centerInParent="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:id="@+id/Grid_Lay">
            </GridLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>